# MONGODB_URI= mongodb://ArashJalilian:Perspolis@1@65.109.198.204:27017

MONGODB_URI= mongodb+srv://hadihosaini313:2DOpl2pxsKfiFOOE@cluster0.r7bpcxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_URL=http://localhost:3000

AUTH_SECRET=smscrt

# NEXT_PUBLIC_APP_NAME= Rojanoo

# PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# PAYPAL_CLIENT_ID=sb

# PAYPAL_APP_SECRET=secret


